{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=NutriBarn;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  //}
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "/",
    "Audience": "/",
    "ExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sep2025.database.windows.net,1433;Initial Catalog=NutriBarn;Persist Security Info=False;User ID=serveradmin;Password=Sep12345!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialOrganization: NutriBarn"
    }
  }
}
